# StatusCovid_Carsales

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt  SplashActivityEspressoTest.kt  StartActivityEspressoTest.kt
app/src/androidTest/java/com/example/app/utils/: DateUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/statuscovid_carsales/data/api/: Constant.kt  CovidService.kt
app/src/main/java/com/david/statuscovid_carsales/data/model/: Data.kt  StatusCovid.kt
app/src/main/java/com/david/statuscovid_carsales/data/repository/: CovidRepositoryImpl.kt  DataRemoteDataSource.kt  DataRemoteDataSourceImpl.kt
app/src/main/java/com/david/statuscovid_carsales/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/david/statuscovid_carsales/utils/: BaseViewModel.kt  DateConstant.kt  DateUtils.kt
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/view/: SplashActivity.kt  StartActivity.kt
app/src/main/java/com/example/covidmodule/: App.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidmodule/: ExampleUnitTest.kt
covidmodule/: build.gradle  gradle.properties  settings.gradle
covidmodule/app/: build.gradle
covidmodule/app/src/androidTest/java/com/example/covidmodule/: ExampleInstrumentedTest.kt
covidmodule/app/src/main/: AndroidManifest.xml
covidmodule/app/src/main/java/com/example/covidmodule/: IServiceRouterToCovidModule.kt  ServiceRouterToCovidModuleImpl.kt
covidmodule/app/src/main/java/com/example/covidmodule/data/api/: Constant.kt  ICovidService.kt
covidmodule/app/src/main/java/com/example/covidmodule/data/model/: InfoData.kt  StatusCovidData.kt
covidmodule/app/src/main/java/com/example/covidmodule/data/repository/: CovidRepositoryImpl.kt  DataRemoteDataSource.kt  DataRemoteDataSourceImpl.kt
covidmodule/app/src/main/java/com/example/covidmodule/data/util/: IMapper.kt  Result.kt  State.kt
covidmodule/app/src/main/java/com/example/covidmodule/domain/mappers/: StatusCovidMapper.kt
covidmodule/app/src/main/java/com/example/covidmodule/domain/repository/: CovidRepository.kt
covidmodule/app/src/main/java/com/example/covidmodule/domain/usecase/: GetStatusCovidUseCase.kt
covidmodule/app/src/main/java/com/example/covidmodule/presentation/: Application.kt  CovidFragment.kt
covidmodule/app/src/main/java/com/example/covidmodule/presentation/di/: DispatcherModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
covidmodule/app/src/main/java/com/example/covidmodule/presentation/viewdata/: StatusCovidViewData.kt
covidmodule/app/src/main/java/com/example/covidmodule/presentation/viewmodel/: CovidViewModel.kt
covidmodule/app/src/main/java/com/example/covidmodule/utils/: BaseViewModel.kt  DashboardEvents.kt  DateConstant.kt  DateUtils.kt  IntExtension.kt  LiveDataExtensions.kt  RouterEvent.kt
covidmodule/app/src/main/java/com/example/covidmodule/utils/data/: ResponseUtils.kt
covidmodule/app/src/main/java/com/example/covidmodule/utils/presentation/: CalendarManager.kt  ErrorView.kt
covidmodule/app/src/main/res/layout/: fragment_covid.xml
covidmodule/app/src/main/res/values/: attr.xml  strings.xml  themes.xml
covidmodule/app/src/main/res/values-night/: themes.xml
covidmodule/app/src/test/java/com/example/covidmodule/util/: MainCoroutineRule.kt  ServiceFake.kt  Utils.kt
covidmodule/app/src/test/java/com/example/covidmodule/viewmodel/: CovidViewModelTest.kt
covidmodule/gradle/wrapper/: gradle-wrapper.properties
covidmodule/src/androidTest/java/com/david/statuscovid_carsales/: ExampleInstrumentedTest.kt
covidmodule/src/main/: AndroidManifest.xml
covidmodule/src/main/java/com/david/statuscovid_carsales/: IServiceRouterToCovidModule.kt  ServiceRouterToCovidModuleImpl.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/data/api/: ICovidService.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/data/model/: InfoData.kt  StatusCovidData.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/data/repository/: CovidRepositoryImpl.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/presentation/: Application.kt  BlankFragment.kt  CovidFragment.kt  SplashActivity.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/presentation/di/: UseCaseModule.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/presentation/viewdata/: StatusCovidViewData.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/utils/: IntExtension.kt  LiveDataExtensions.kt
covidmodule/src/main/java/com/david/statuscovid_carsales/utils/data/: ResponseUtils.kt
covidmodule/src/main/res/layout/: activity_splash.xml  error_layout.xml  fragment_covid.xml
covidmodule/src/main/res/values/: strings.xml  themes.xml
covidmodule/src/main/res/values-night/: themes.xml
covidmodule/src/test/java/com/david/statuscovid_carsales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
routermodule/: build.gradle  settings.gradle
routermodule/app/: build.gradle
routermodule/app/src/main/java/com/example/routermodule/: IServiceAppToRouter.kt  Router.kt  ServiceAppToRouterImpl.kt
routermodule/gradle/wrapper/: gradle-wrapper.properties
routermodule/src/androidTest/java/com/example/routermodule/: ExampleInstrumentedTest.kt
routermodule/src/main/java/com/example/routermodule/: Router.kt
routermodule/src/main/res/values/: strings.xml  themes.xml
routermodule/src/main/res/values-night/: themes.xml
routermodule/src/test/java/com/example/routermodule/: ExampleUnitTest.kt
(+18 files in other folders)
