pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "StatusCovid_Carsales"
include ':app'
include ':routermodule'
include ':covidmodule'

project(':routermodule').projectDir = new File('RouterModule/app')
project(':covidmodule').projectDir = new File('CovidModule/app')